# aplikasiForensika

./: .project  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/forensika/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/forensika/: Check.kt  Daftar.kt  LupaPassword.kt  MainActivity.kt  NotFoundActivity.kt  Profile.kt  SharedPrefUtils.kt  Splash.kt
app/src/main/java/com/project/forensika/checktools/: AplikasiActivity.kt  CheckTools.kt
app/src/main/java/com/project/forensika/history/: History.kt  HistoryAdapter.kt  HistoryDetailActivity.kt
app/src/main/java/com/project/forensika/home/: Home.kt  RecommendationToolsAdapter.kt
app/src/main/java/com/project/forensika/model/: CheckTools.kt  History.kt  HistoryDetail.kt  RecommendationTools.kt  ResponseMessage.kt  User.kt  UserProfile.kt  UserResponse.kt
app/src/main/java/com/project/forensika/model/payload/: CheckToolsPayload.kt
app/src/main/java/com/project/forensika/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/project/forensika/preferences/: SharedPreferencesUtils.kt
app/src/main/java/com/project/forensika/profile/: EditPasswordProfileActivity.kt  EditProfileActivity.kt  Profile.kt
app/src/main/res/anim/: fade.xml  hide.xml  hideexpand.xml  noslide.xml  show.xml  showexpand.xml  slide_down.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_left.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_right.xml  slide_up.xml  slide_upanim.xml  together.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: atasprofil.xml  bunderaktif.xml  bundergkaktif.xml  button_abu.xml  button_hijau.xml  button_merah.xml  cardputih.xml  form.xml  form_abu.xml  formborderhitam.xml  garisaktif.xml  garisgkaktif.xml  kotak_putih.xml  showhidepassword.xml
app/src/main/res/layout/: activity_aplikasi.xml  activity_check_tools.xml  activity_daftar.xml  activity_edit_password_profile.xml  activity_edit_profile.xml  activity_history.xml  activity_history_detail.xml  activity_home.xml  activity_lupa_password.xml  activity_main.xml  activity_not_found.xml  activity_profile.xml  activity_splash.xml  dialog_konfirmasi.xml  dialog_pilihan.xml  dialog_salah.xml  row_item_history.xml  row_item_recommendation_tools.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/forensika/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
