<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LupaPassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hijauatas">

        <ImageButton
            android:id="@+id/bck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/ic_bck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/mulibold"
            android:text="Lupa Password"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/mulibold"
            android:text="Email"
            android:textColor="@color/abu2"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/form"
            android:fontFamily="@font/muliregular"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:paddingBottom="5dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linubhpas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:visibility="visible">
        <TextView
            android:id="@+id/jud3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/mulibold"
            android:text="Kata Sandi Baru"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
            android:id="@+id/et_password_baru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/form"
            android:fontFamily="@font/muliregular"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:drawable_hide="@drawable/mataon"
            app:drawable_show="@drawable/mataoff"
            app:tint_color="@color/black" />

        <TextView
            android:id="@+id/jud4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/mulibold"
            android:text="Konfirmasi Kata Sandi Baru"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
            android:id="@+id/edkonpasbaru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/form"
            android:fontFamily="@font/muliregular"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:drawable_hide="@drawable/mataon"
            app:drawable_show="@drawable/mataoff"
            app:tint_color="@color/black" />

    </LinearLayout>

    <Button
        android:id="@+id/konfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button_hijau"
        android:fontFamily="@font/mulibold"
        android:text="KONFIRM"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>